  .text
  .globl _getMaxOfAll
_getMaxOfAll:
li t0,-40960
add sp,sp,t0
li t0,40956
add t0,sp,t0
sw ra,0(t0)
sw a0,0(sp)
sw a1,4(sp)
entry1:
lw t0,0(sp)
sw t0,8(sp)
lw t0,4(sp)
sw t0,12(sp)
li t0,0
li t1,999999
sub t0,t0,t1
sw t0,20(sp)
lw t0,20(sp)
sw t0,16(sp)
lw t0,12(sp)
sw t0,24(sp)
lw t0,24(sp)
li t1,1
sub t0,t0,t1
sw t0,28(sp)
lw t0,28(sp)
sw t0,12(sp)
j while2
while2:
lw t0,12(sp)
sw t0,32(sp)
li t0,0
li t1,1
sub t0,t0,t1
sw t0,36(sp)
lw t0,32(sp)
lw t1,36(sp)
sgt t0,t0,t1
sw t0,40(sp)
lw t0,40(sp)
bnez t0,entry3
j entry4
entry3:
lw t0,12(sp)
sw t0,44(sp)
lw t0,8(sp)
sw t0,48(sp)
li t0,48
add t0,sp,t0
lw t0,0(t0)
lw t1,44(sp)
li t2,4
mul t1,t1,t2
add t0,t0,t1
sw t0,52(sp)
li t0,52
add t0,sp,t0
lw t0,0(t0)
lw t0,0(t0)
sw t0,56(sp)
lw t0,16(sp)
sw t0,60(sp)
lw t0,56(sp)
lw t1,60(sp)
sgt t0,t0,t1
sw t0,64(sp)
lw t0,64(sp)
bnez t0,entry5
j entry6
entry4:
lw t0,16(sp)
sw t0,68(sp)
lw t0,68(sp)
add a0,zero,t0
li t0,40956
add t0,sp,t0
lw ra,0(t0)
li t0,40960
add sp,sp,t0
ret
entry5:
lw t0,12(sp)
sw t0,72(sp)
lw t0,8(sp)
sw t0,76(sp)
li t0,76
add t0,sp,t0
lw t0,0(t0)
lw t1,72(sp)
li t2,4
mul t1,t1,t2
add t0,t0,t1
sw t0,80(sp)
li t0,80
add t0,sp,t0
lw t0,0(t0)
lw t0,0(t0)
sw t0,84(sp)
lw t0,84(sp)
sw t0,16(sp)
j entry6
entry6:
lw t0,12(sp)
sw t0,88(sp)
lw t0,88(sp)
li t1,1
sub t0,t0,t1
sw t0,92(sp)
lw t0,92(sp)
sw t0,12(sp)
j while2
  .text
  .globl main
main:
li t0,-40960
add sp,sp,t0
li t0,40956
add t0,sp,t0
sw ra,0(t0)
entry7:
addi t0,sp,0
li t1,0
li t2,4
mul t1,t1,t2
add t0,t0,t1
sw t0,12(sp)
li t0,0
li t1,2
sub t0,t0,t1
sw t0,16(sp)
lw t0,16(sp)
li t1,12
add t1,sp,t1
lw t1,0(t1)
sw t0,0(t1)
addi t0,sp,0
li t1,1
li t2,4
mul t1,t1,t2
add t0,t0,t1
sw t0,20(sp)
li t0,2
li t1,20
add t1,sp,t1
lw t1,0(t1)
sw t0,0(t1)
addi t0,sp,0
li t1,2
li t2,4
mul t1,t1,t2
add t0,t0,t1
sw t0,24(sp)
li t0,0
li t1,7
sub t0,t0,t1
sw t0,28(sp)
lw t0,28(sp)
li t1,24
add t1,sp,t1
lw t1,0(t1)
sw t0,0(t1)
addi t0,sp,0
li t1,0
li t2,4
mul t1,t1,t2
add t0,t0,t1
sw t0,36(sp)
lw t0,36(sp)
add a0,t0,zero
li t0,3
add a1,t0,zero
sw ra,40(sp)
call _getMaxOfAll
lw ra,40(sp)
add t0,a0,zero
sw t0,40(sp)
addi t0,sp,0
lw t1,40(sp)
li t2,4
mul t1,t1,t2
add t0,t0,t1
sw t0,44(sp)
li t0,44
add t0,sp,t0
lw t0,0(t0)
lw t0,0(t0)
sw t0,48(sp)
lw t0,48(sp)
sw t0,32(sp)
lw t0,32(sp)
sw t0,52(sp)
lw t0,52(sp)
add a0,t0,zero
sw ra,56(sp)
call putint
lw ra,56(sp)
add t0,a0,zero
sw t0,56(sp)
li t0,0
add a0,zero,t0
li t0,40956
add t0,sp,t0
lw ra,0(t0)
li t0,40960
add sp,sp,t0
ret
